<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachmann Thiem Software GbR</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/FavIcon.png">
</head>
<body>
    <!-- navbar -->
    <div class="container-xxl">
        <div class="row">
          <div class="col d-flex justify-content-center mt-4">
            <a href="index.php" class="navbar-brand">
                <img src="img/lachmannthiemlogo_sm.png" alt="" class="logo">
            </a>
          </div>
        </div>
        <div class="row my-4">
          <div class="col d-flex justify-content-center">
            <div class="d-none d-sm-block">
              <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="index.php#services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.php#aboutus">Über uns</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.php#contact">Kontakt</a></li>
              </ul>
          </div> 
          </div>
        </div>
    </div>
    <section class="mt-5" id="impressum">
        <div class="container-xxl">
            <h2 class="display-4 text-secondary">
                AGB
            </h2>

            <h2>§1 Geltungsbereich</h2>

            <p>Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge zwischen der <strong>Lachmann Thiem Software GbR</strong> nachstehend Auftragnehmer (<strong>AN</strong>) genannt und unseren Kunden nachstehend Auftraggeber (<strong>AG</strong>) genannt.<br>Der <strong>AN</strong> erstellt die Software stets nach aktuellem Stand der Technik.</p>

            <h2>§2 Geheimhaltung</h2>

            <h3>2.1</h3>

            <p>Der <strong>AN</strong> verpflichtet sich, keine ihm während seiner Tätigkeit für den Auftraggeber bekannt gewordenen Geschäfts- und Betriebsgeheimnisse ohne vorherige Zustimmung des <strong>AG</strong> zu verwerten oder dritten Personen mitzuteilen. Gleiches gilt für alle ihm während der Vertragserfüllung bekannt gewordenen Kenntnisse, Informationen über <strong>AG</strong> sowie die ihm übergebenden Unterlagen.</p>

            <h3>2.2</h3>

            <p>Darüber hinaus vereinbaren die Vertragsparteien, Vertraulichkeit über den Inhalt dieses Vertrages.</p>

            <h3>2.3</h3>

            <p>Die Geheimhaltungsverpflichtung gilt auch über die Beendigung des Vertragsverhältnisses hinaus.</p>

            <h2>§3 Haftung</h2>

            <h3>3.1</h3>

            <p>Der <strong>AN</strong> haftet für etwaige Schäden nur, falls der <strong>AN</strong> eine vertragswesentliche Pflicht (Kardinalpflicht) schuldhaft in einer den Vertragszweck gefährdenden Weise verletzt oder der Schaden auf grobe Fahrlässigkeit oder Vorsatz des <strong>AN</strong> zurückzuführen ist.</p>

            <h3>3.2</h3>

            <p>Im Übrigen ist jede Haftung ausgeschlossen &#8211; gleich aus welchem Rechtsgrund &#8211; insb. auch für Datenverluste und Folgeschäden ausgeschlossen. Die Haftung ist auch ausgeschlossen, soweit zugunsten von <strong>AG</strong> eine Versicherung besteht.</p>

            <h2>§4 Abnahme</h2>

            <h3>4.1</h3>

            <p>Der <strong>AN</strong> stellt die Software durch Remote bzw. Vor-Ort Installation bereit, diese ist vom <strong>AG</strong> zu bestätigen.</p>

            <h3>4.2</h3>

            <p>Der <strong>AG</strong> ist verpflicht die Software auf vollständige Funktion nach Angebot bzw. Pflichtenheft zu überprüfen und die Abnahme schriftlich zu bestätigen.<br>Die Prüffrist beträgt 4 Wochen.</p>

            <h3>4.3</h3>

            <p>Die Software gilt als abgenommen, sollte der <strong>AG</strong> nicht innerhalb der Prüffrist auf gerechtfertigte Mängel schriflich hinweisen.</p>

            <h3>4.4</h3>

            <p>Bei geringfügigen Mängeln darf die Abnahme nicht verweigert werden.</p>

            <h2>§5 Gewährleistung</h2>

            <p><strong>AN</strong> übernimmt für das funktionsfehlerfreie Laufen der Software entsprechend der im Angebot oder Pflichtenheft aufgeführten Anforderungen und dafür, dass sie bei Abnahme dem anerkannten Stand der Technik entspricht und nicht Mängel aufweist, eine Gewährleistung von 6 Monaten nach Abnahme.</p>

            <h2>§6 Nutzungsrechte</h2>

            <h3>6.1</h3>

            <p>Der <strong>AG</strong> ist dazu berechtigt, die Software inklusive aller ausgehändigten Dokumente für den dafür vorgesehenen, im Angebot oder Pflichtenheft beschriebenen, Einsatzzweck bliebig zu nutzen.</p>

            <h3>6.2</h3>

            <p>Alle weiteren Nutzungrechte verbleiben beim <strong>AN</strong>.</p>

            <h2>§7 Quellcode</h2>

            <p>Der Quellcode verbleibt bei <strong>AN</strong>, soweit technisch möglich.<br>Der <strong>AN</strong> verpflichtet sich, diesen sicher aufzubewahren und auf Anforderung von <strong>AG</strong> nur durch Zugriff auf den Quellcode zu behebende Störungen zu beseitigen.</p>

            <h2>§8 Vergütung</h2>

            <p>Rechnungsstellug erfolgt, solange nichts anderes vereinbart, nach Abnahme durch den <strong>AG</strong>.<br>Alle Forderungen werden spätestens 14 Tage nach Rechnungsstellung fällig und sind ohne Abzüge zahlbar.</p>

            <h2>§9 Sonstiges</h2>

            <h3>9.1</h3>

            <p>Auf den Vertrag ist deutsches Recht mit Ausnahme des UN-Kaufrechts und des Internationalen Privatrechts anzuwenden.<br>Für Streitigkeiten aus diesem Vertrag ist das Gericht am Sitz von <strong>AG</strong> örtlich zuständig.</p>

            <h3>9.2</h3>

            <p>Vertragsänderungen oder Ergänzungen sind schriftlich festzuhalten. Sollten einzelne Bestimmungen dieses Vertrages unwirksam sein, so wird dadurch die Wirksamkeit des Vertrags im Übrigen nicht berührt.</p>

            <p><em>Stand: 18.10.2021</em></p>
        </div>
    </section>
    <!-- Footer -->
    <div class="container mt-5">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2023 Lachmann Thiem Software GbR</p>
    
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="Impressum.html" class="nav-link px-2 text-muted">Impressum</a></li>
            <li class="nav-item"><a href="Datenschutz.html" class="nav-link px-2 text-muted">Datenschutz</a></li>
            <li class="nav-item"><a href="AGB.html" class="nav-link px-2 text-muted">AGB</a></li>
        </ul>
        </footer>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>